<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinadh Ravuri</title>
</head>
<style>
    *{
        letter-spacing: 1px;
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 30px;
    }
    .header{
        position: fixed;
        display: flex;
        text-align: center;
        justify-content: space-around;
        width: 100%;
        height: 90px;
        background: #b8b6b6 ;
    }
    .header .home{
        display: flex;
        justify-content: space-between;
    }
    .header .home img{
        height: 50px;
        width: 50px;
    }
    .header .home{
        margin: 10px;
    }
    .header .home .name{
        padding: 10px;
        margin: 20px;
        letter-spacing: 2px;
    }
    .header .nav ul{
        display: flex;
        justify-content: space-around;
    }
    .header .nav ul li{
        list-style: none;
        padding: 30px;
    }
    .header .nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .header .nav ul li a:active,
    .header .nav ul li a:hover{
        color: #bd5515;
    }
</style>
<body>
    <section class="header">
        <div class="home">
            <img src="{% static 'images/webprofile.png' %}" alt="">
            <h1 class="name"><span>T</span>rinadh <span>R</span>avuri</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">All Skills</a></li>
                <li><a href="">All Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
    </section>
</body>
</html>