<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Trinadh Ravuri</title>
</head>
<style>
    *{
        letter-spacing: 1px;
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header{
        position: fixed;
        display: flex;
        text-align: center;
        justify-content: space-around;
        width: 100%;
        height: 90px;
        background: #b8b6b6 ;
        z-index: 99;
    }
    .header .home{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .header .home img{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    .header .home{
        margin: 10px;
    }
    .header .home .name{
        padding: 10px;
        letter-spacing: 2px;
    }
    .header .nav ul{
        display: flex;
        justify-content: space-around;
    }
    .header .nav ul li{
        list-style: none;
        padding: 30px;
    }
    .header .nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .header .nav ul li a:active,
    .header .nav ul li a:hover{
        color: white;
    }
    .social-links{
        position: relative;
        top: 150px;
    }
    .footer{
        position: relative;
        top: 150px;
    }
    .message{
        position: relative;
        top: 150px;
    }
    /*footer*/
    .footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
    }
    .add{
        line-height: 30px;
        margin: 30px;
        padding: 30px;
    }
    .add ul li{
        list-style: none;
        padding: 10px;
        font-size: 13px;
        font-style: italic;
    }
    .add h1{
        text-decoration: underline;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;

    }
    .con{
        line-height: 30px;
        margin: 30px;
        padding: 30px;
    }
    .con li{
        list-style: none;
        padding: 20px;
        font-size: 13px;
        font-style: italic;
        
    }
    .con li i{
        color: crimson;
    }
    .con h1{
        text-decoration: underline;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    /*social links*/
    .social-links{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .social-links li{
        list-style: none;
    }
    .social-links li a{
        font-size: 40px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: black;
    }
    .social-links li a:active,
    .social-links li a:hover{
        color: crimson;
    }
</style>
<body>
    <section class="header">
        <div class="home">
            <img src="{% static 'images/123.png' %}" alt="">
            <h1 class="name"><span>T</span>rinadh <span>R</span>avuri</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="{% url 'allskills' %}">All Skills</a></li>
                <li><a href="{% url 'allprojects' %}">All Projects</a></li>
                <li><a href="{% url 'contactme' %}">Contact Me</a></li>
            </ul>
        </div>
    </section>
    <br>
    {% block content %}
    
    {% endblock %}
    <br>
    <section class="social-links">
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
    </section>
    <br>

    <section class="footer">
        <div class="add">
            <h1>Address</h1>
            <ul>
                <li><h2>Narasearopet</h2></li>
                <li><h2>Guntur</h2></li>
                <li><h2>Andhra Pradesh</h2></li>
                <li><h2>522601</h2></li>
            </ul>
        </div>
        <div class="con">
            <h1>Contact</h1>
            <li><h2>Call me <a href="tel:+917658962143"><i class="fa-solid fa-phone"></i></a></h2></li>
            <li><h2>Email me <a href="mailto:trinadh.ravz@gmail.com"><i class="fa-solid fa-envelope"></i></a></h2></li>
        </div>
    </section>
</body> 
<script src="{% static 'styles/intro.js'%}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>